1ιν 2οε ο,

’Ἄπολλον οε . . .. Δελφίσιν ἀν’ Ἑλικω-

4 5
1.] 0 [1-1

vides Ἀπόλλωνα τὸν εὐλύραν ὃς σὺν Ἀρτέμιδι κλυτᾷ

6 7[Ι.Ι<Ι.1

Κρισσαίων λιμὴν . . . . λίθον ἔσχε, μάτηρ .. . .

8 ο [νο t< [u
. . . . δεινὸν θῆρα κατέκτα σύριγμ’ ἀπερείσιον

10 11 ῙΞ 1[3

ινο.... πρόσι.... ρος.... ον....

14 ’ριν
5 3 1

ἔγνω δὲ Γαλατᾶν στρατὸς εὖ θεὸν τόμ

1116

Ι· 'Iu Il-
μαντοσύναι κλυτόν, σνγκρνφθεὶς ὃς ὤλεθ’ ὑγρᾷ

Ped. 1—2 fragm. 6 et 5 (R. p. 606) coniunxit Ο p. 83.
8-5 - fragm. 8 restituit O. ⁶ super ὃν notam C videre
videtur C. 6-9 = fragm? huc rettulit R, singula verba

 

