1 Index nominum. 475

Orpheus 966, 4. 9 418, 11. 246, 44. 262, 19. 996, 19. 2⁷8.¹⁰·
Olympus 96, 4. 340, 4

Pythagorei( (.119)
Pappus 199. (116 an. 191.) Pythagorici 998, 19. 243, 16
Pauson 24, 4. Pythagorica 243, 44 263, 19.
Persae 24, 4.
Phaedrus 319, 9. 33444443 X5
pherecrate„ 274, 8, Socrates 33,11. 34,4.

ξξέἰὲἒζὶἱὲᾝ3ἐδη 264’3‘ Τ4ῳ44414436, 1. 202, 10. 264, 19. 19.
' ' Τ14444444.42,664

Phrynichus Μ’ ¹¹ Thebanus 266, e.

Phgnis 94 43· 34 Theophrastus (40. 43. 9949 3)

333ζωῖ442444. 3444, 19. 444 4 (ἓξὲξ 433 3·

Platonica vox 2604Τ11Μῗΐ33 33, ¹⁷·

{ffiamssssss (4339( 44444444ῃὲ4(ῗέῗά

Porpffinyfiugff 115) Tiggggeus Mil. 34, 91. 994, 4.

’ 343441144444344444 ³4109 (4189.) Torrebus (²²⁶)

Pythagoras 63. (120.) 244, 44. Zosimus 166. (171.)

 

