I. Index nominum.

Acamantis phyle 462. llcphantis phyle 60, ιι.
Achaei 266, 1c. Eratosthenes 260, rs. 416, ra.
Achelous 6, 14. Euclides III.

Adrastus (320). Eudoxus 130. (162.)

Aegypti 266, ra. 279, 6. Euripides 26, sc. 42766.
Aelianus (322).

Agathyrsi 96, 16. Gaudentius VII.

Agenor 26616. Geryones 109‚1 ann.
Alypius VIII.
Amphion 266, 6. , Haimoniai κατ’ ἀριθμούς 13, 6.
Antissa 26616. Hellenas 202, rt..
Archytas 28, as. (16066.) Heracles 266, 6.
Aristides Qu. (6236.) Heraclides P. 66. (166.)
Aristoteles 1.11.409s.415. Hermes 266, a. 418, 10.
Aristoxenus 209, a. 616, 4. (409. Hippasus (123).
416.) Histiaeus 274, 4.
Athena 60, aa. as.
Athenae 60, rt. Ion 202, ιο.
Atheniensis 462.
mmemQu
Bacchius Geron VI. Lasus (123).
Bion 462. Leo hantus 616, τ.
Boetius (119 an). Laelius 266, ιι.
Linus 266, 6.
Cadmus 266, ιι. Locri 260, ιιι.
Chiron 274, a.
cleochares 462, Medi 24, 6.
Cleonides IV. (416, ιι.) Mesomedes X c-s.
Colophonius 274, ι. Milesius 274, 6.
Musaeus 26, e.
Delphi 432. Mysi 36, aa.
Didymus 616, a.
Dionysius (464.) Nicomachus V. 271, ιι. 316, a.

 

