400 ’

Ῥύμη 241,10.
‘Peme 328, e. 10.

Σάλπιγξ 24311.

Σαμβύκη 30,13.

Σείεσθαι 5, 10. 71,11.11. 76,1.

Σελήνη 2421. 271,11. 272, 7.
273. 41111. 419, 6.

&teviants 241, 21.

Σελίδιον 351111.

Σήκωμα 24610.

Σρμαίνειν 247,11. 413,11.

Σημαντικόν 7,10.

Σημασία 63, 11. mus, 347,11.

Σημεῖον 1110111127,5. geom.
277,1. 10111347-51. 367,11.
36811. rhythmi 414,1. 415.
mm

Σημειοῦν 350.

Σημείωσις 347,15. 350,11.

Memmi

Σιγμός 277, 7.

ΣιωπήῙ48,1. 18016. (σιώπησιςῖ
me

Σκηνή, it ἀπὸ σ. 87, 5. 94,10.
106, 4.

Σκληρά ἀρτηρία 12,4-7.

Σκληρότης 12,10.

Σκόπος31, e. 34,1. 86,1. 1021.

Σκύλια 35,10.

Σομφὴ φωνή 13,1.

Σοφοί 27611.

hotta} 24312.

Σπέρμα 10,11.

Σπερματικόν 10,17.

Σπονὸεῑος 314, 11. 315, 1. 11.
me

Στάδιον 16,17.

Στάθμ 244,1.

Etaieis 17,14. 247, 17. 340.

Στάσιμον 28,1. 33,11. 100,1.

Στάσις 241, 11. 273, e. 30217.
meme

Στενόν 64,11. 611115. cause
celeritatis 66,1, tarditatis
68,.1. 76,1.

ΙΙ. Index rerum.

Σ11ρ1013,1.

Στήμων 10,11. 11,1.

Στίχος 350-52.

Στοιχεῑον linguae 16,11. 276,10.
277,1. 11. 312, 11. 314, 1. 11.
doetrinae 2311. 30611. Δ

Στοιχειῶὸες 367,1.

Στοιχείωσις 237, 0. 367,18.

Στόμα 65,10. 83,1.

Συγκρινόμενος ἀήρ 65, e.

Συζυγία 246,1. 247, 7.

2711111611 17,11. 212. 213, e.
312,16.11. 313, 1. 417,11. 413.

ltili-weg 252, 7.

Συλλογισμός 15,1.

Συμβεβηκός 31311.

2111300111 206,11.

&petiole 254,1. 313,1.

Mentiris 26,11. 102, e.

Συμπλέκειω 313,11. 314, 1. 11.
315,1.

Συμπλήρωσις 267,11. 26111.

Συμπλοκή 277,11. 314,1.

Σνμφράττεται ἀήρ 76, e.

Συμφυές 01,11. ἀήρ 4, 21. 5,1.

Σνμφωνεῖν 18, 4. 87,1. 30,11.
31,10. 91,11. 10211. 111111.
16310. 164, 161,11.11.202,11.
241,1. 247,11. 243, 11. 11.
26211. 23310. 361,11. 311,
t. 11. 3121. 3401.

menevia 87,10. 88. 95,11.
91111. 106. 110,10. (133.)
1621. 19111. 24211. 244,
11. 10. 245,11. 2471. 212111.
1μηηωω1ω
e. 14. 306,11. 307,1.11. 36111,
3101111. 311,10.11. 338-41.
420,1. λόγος 11ρῶ1111310.
κρᾶσις 187,10. 2338. μικτόν
18, 1111. 19,7. φθόγγων λόγον
ἑχόντων 103, 10. 03,10 e. 111111.
06311 μᾶλλον τὸ μέλος ἑτέρου
29310. audientume soni
1111111221. 111111127111.
tres (34, ee). quinque (124).

 

