444 Χ, 3. Carmina

9 ιο 11 11
<Ε<Ι.Ι <O<[

δικόρυφον κλειειτὺν ὑμῖν φίλαν, ὦ κόραι

13 14 ιι 1⁶
Ι.1 I V

Πιερίδες, αἳ νιφοβόλους πάγους κατελάχετε,

ιι 18 ιιι 20
UOU [ζ

μέλπετε δὲ Πύθιον ἄνακτα χρυσάορον

21 ιι 23 ιι
ΗΟ ut

Φοῖβον, ὃν ἔτικτε Λατὼ πέτρᾳ Δηλίᾳ

25 216 2⁷ 28C 29

χερσὶ γλαυκᾶς περιβαλοῦσ’ ἕλιιίιιςΙ ἐριθαλὲς φυτόν,

30 31 3[2

τὸ τότ’ ἀνῆκε θεὰ Παλλάς . . . .
83 34
< < Ε
....ειτρὶ.... Τριτωωυίδ....

Fr. 11 lin. 1

2 V< 1-1
[. . .. ναὸς ἁγνὸς . . .. φέρτερος τεχνικός. . . .]

3 4 ι
1: Υ<

[....ᾡσ”όν.... Παριαασσι ........ vo ....]

 

