21b

όλον ἓλικτὰν φυάν, ἔσθ’ ὁ θὴρ συχνὰ σνν-

25¹³

Θ Μ ΙΘ Γἳ4 Α,
ρίγμαθ’ ὶ-ιιεὶς ἀθώπευθ’ ἀπέπνευσ’ ὁμῶς·

25 νῦ 2³

δ Q δ
πρῶν δὲ Γαλαταᾶν Ἄρης, βάρβαρος τάνδ’ ὃς

30 31 311) 32 33

ΙΘ ΓΜ

ἐπὶ γαῖαν meaa& ἅσεπτος θεὸν ἐόντα ν’ ἔγνω

³4 35 ³6 aab
ὃ θ Γ Υ
σφαλείς. ἀλλ’ ἰώ, γέενναν αὑτάν τ’ ἒπ-ευχαῐς

37 3ἵῑ) 33 4⁰

ὃ 39η
σε Λατοῖ κλεῖζωμεν, οἷον θάλος φιλόμαχον ἐπήρατον

401> ιι 42 43 431>

ἐ-γ-είνα’, ὃς τοῦδε θαάμοιο λοιγὸν &affluas προ·

ξφ ἶ ὃ 4ss 48 x
στατωῶν θ’·νοπλος ἐχθρῶν ἐφορμάν .... τεὸν

42.) ωδ 57
κν.... εναικ ........ νθη....

 

