X‘J De codicibus manuscriptis. - supplenda.

‘²⁰⁴2 ΙίιΙΙιιι ·Ιι quattuor math. scientiis. Ns. 96.
¹ ²⁰5} Vi. 220. ‹:h. 4⁰. antq. Aristot anima, ab, Ptol. Ns. 118.
(ιιι) Vi. 2⁴5⁸. ‹·h. 4⁰. moder. ant. Nicom. I et Π, Gauii
Νι, 173.
bibio· quod iiociiolani in Ambrosium exsistere dicitur
ΙίιΙΙιιι, Μιιιιιιιιιιιιιιιι bibl. mss. I 502A., Fabr. bibl. Gr.
111 ιιι,
bumaria biiugbuini ι1ι· AQ. (e mise. 85) Eucl. Porph.
1·····Ι bugd. 13). (ἳιιιι. Bodl. 878. n. 3.
iix apparatu biuibomii exstant Lugduni Bat. praeter
·····1 itai) 1:³3: ιιι-ιιρῐιι ιι AQ. (Lugd. 129), Alypius,
ιιι. Νἰι, 1ι1 ΙΙ scriptu manu ilb.(ib.130i,Bry. quem
1··ιιιιιιιιιὶιιιιιίιιιιι ι· bibl. Ox. curavit Selden, eontulit Laug-
1·.ιιιι.· cuin ιιιί, blaxii. (ib. 131), ei eiusdem libri apogra-
pinum albii Porph. ιιιιιι inigm. scholiorum, Meib truns-
xviimi} invidetur« Lugii. ilio 12:33 (134. Geel leat. 38-40i
luminii-illibi buit ιι parte* AQ. excerptae-§eod Laut.
ini-iuml oiim {bibiti iiiet'l 32.
ιἰιιιιιιι autum ιιιιιιιιιιι Notae et characteres musici
ιιιιιιι diatonum ιιιιιιι· ιι meibomio conscripti. ἶ tab

ιϊ,·.ιι·ι, ιἰιι. ‹iz-s· ιιι ιιιι· Pais-Rus p. 21. ιιιιιι IQ (ibi. —
lu· umboni} mli-omui< ι, p. XXXVII. 1,

supplenda

.·ιί it Uesuuium 'bononienses ιι· 1)’,.“’,·ιέιιι iu Sunii
·ιιιιιιιιι. ·’ϊ- ii. iii 32¹6. u: Seu. 11]·15 :uuum purte ΠΙ
bin-mse>- §pitu ιιιιιιι.

ιι’“11ῐι ’1ῑί ι·ιι ιι. 110
ιιιιιιι.1 enisu-rium. ι’·ιιιι ιιι· ,ιιι ·.·“-ι. ”umbri Γιιιι·
ιι· bivium is. ι ιιι-ιιιιιιιιι .·. i. ’ς”.ῑιιιιι isuguge
kx. ἶῑί. &iz-:benun ·ιιιιιι --- ·ιέ. 1 ,·ιιῑι. igni ·ιίιι· ιιι-ιι.
{Quu- 'Quini αυτιι·ιιιιι“ι1ι··ῒ··“ζ”“ὶ“1.ι ’.Ἰ 1} 19
ῙΙ·1,ἷ1ι·1·ιι·ι1ι·Ᾰ.“ι,·ῐη ιι ’·.·ιιιιιι τις. i Ιιιιιιᾳι; ιιι. ‘u iu· ·i'ui: ιιι*-
uuum ui: ιιιιιιιιιιι ’·’.ιιιιιι “·Ξ 'um ·.·ιτι ιι ··.·. ιι
&timaeum ii i·.·¹.·..· ,ιιι-,ιιι ·.·1ιιιιιιιιιιιι.

 

